#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lemus
HostName                       csimcluster.ee.unlv.edu
ProcessIdentifier              31031
ProcessCreationTime_UTC        1480287951
ProcessCreationTime_Readable   Sun Nov 27 15:05:51 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lemus/CMOSedu/buck_converter/R_n_well_20k/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Nov 27 16:18:20 2016 PST
